<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <link rel="shortcut icon" type="x-icon" href="Students\Logo\STEM Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="STEM 22-24">
    <meta property="og:description" content="Year Book: Batch Hiraya Tomas Cabili National High School.">
    <meta property="og:image" content="Students/Logo/Logo.png">
    <meta property="og:url" content="https://markcelesteria.github.io/STEM_2020-2024/">
    <title>STEM 22-24</title>

    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: maroon;
        color: goldenrod;
    }
    .container {
        text-align: center;
    }
    input {
        margin-top: 10px;
    }
    #message {
        margin-top: 20px;
        font-weight: bold;
    }
    #password {
        background-color: maroon;
        border-color: goldenrod;
        text-align: center;
        color: goldenrod;
        border-radius: 5px;
    }
    #btn {
        color: goldenrod;
        background-color: maroon;
        border-color: goldenrod;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>STEM S.Y. 2022-2024</h1>
        <label for="password">Enter the Password:</label>
        <input type="password" id="password" placeholder="Enter the Password">
        <button id="btn" onclick="checkPassword()">Submit</button>
        <p id="message"></p>
    </div>

    <script>
    document.getElementById("password").addEventListener("keydown", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            checkPassword();
        }
    });

    function checkPassword() {
        var password = document.getElementById("password").value;
        if (password === "STEMazing") {
            document.getElementById("message").textContent = "Correct password! Redirecting...";
            setTimeout(function() {
                window.location.href = "Home.html";
            }, 2000);
        } else {
            document.getElementById("message").textContent = "Incorrect password. Please try again.";
        }
    }
    </script>
</body>

</html>